Platformer_Project/Window4.xaml

<Window x:Class="Platformer_Project.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platformer_Project"
        mc:Ignorable="d"
        Title="Window4" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="loaded">
    <Canvas x:Name="MyCanvas" Focusable="True" KeyDown="keyisdown" KeyUp="keyisup">
        <Canvas.Background>
            <ImageBrush ImageSource="/Assets/Levels/LevelBG.png"/>
        </Canvas.Background>
        <Label Name="Timer" Margin="-1372,221,1372,-221"></Label>
        <Rectangle Name ="Player" HorizontalAlignment="Left" Height="100" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="100" Canvas.Left="164" Canvas.Top="475">
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="689" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="284">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/Levels/2/L2-1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="498" Margin="284,191,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="152">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/Levels/2/L2-2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="508" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="148" Canvas.Left="738" Canvas.Top="181">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/Levels/2/L2-3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="350" Margin="1060,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="212">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/Levels/2/L2-4.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="194" Margin="1117,495,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="155">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/Levels/2/L2-5.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="81" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="81" Tag="goal" Canvas.Left="1166" Canvas.Top="386">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/Levels/Cake.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="24" Canvas.Left="73" Stroke="Black" StrokeThickness="0" Canvas.Top="580" Width="211" Tag="ground"/>
        <Rectangle Height="23" Canvas.Left="289" Stroke="Black" StrokeThickness="0" Canvas.Top="191" Width="147" Tag="ground"/>
        <Rectangle Height="33" Canvas.Left="738" Stroke="Black" StrokeThickness="0" Canvas.Top="181" Width="148" Tag="ground"/>
        <Rectangle Height="23" Canvas.Left="1117" Stroke="Black" StrokeThickness="0" Canvas.Top="495" Width="154" Tag="ground"/>
        <Rectangle Height="679" Canvas.Left="42" Stroke="Black" StrokeThickness="0" Width="100" Tag="leftWall" Canvas.Top="10"/>
        <Rectangle Height="470" Canvas.Left="380" Stroke="Black" StrokeThickness="0" Canvas.Top="219" Width="56" Tag="leftWall"/>
        <Rectangle Height="460" Canvas.Left="835" Stroke="Black" StrokeThickness="0" Canvas.Top="229" Width="51" Tag="leftWall"/>
        <Rectangle Height="460" Canvas.Left="289" Stroke="Black" StrokeThickness="0" Canvas.Top="229" Width="42" Tag="rightWall"/>
        <Rectangle Height="460" Canvas.Left="738" Stroke="Black" StrokeThickness="0" Canvas.Top="229" Width="39" Tag="rightWall"/>
        <Rectangle Height="154" Canvas.Left="1117" Stroke="Black" StrokeThickness="0" Canvas.Top="528" Width="49" Tag="rightWall"/>
        <Rectangle Height="313" Canvas.Left="1060" Stroke="Black" StrokeThickness="0" Width="100" Tag="rightWall" Canvas.Top="10"/>
        <Rectangle Height="22" Canvas.Left="1060" Stroke="Black" StrokeThickness="0" Canvas.Top="328" Width="212" Tag="ceiling"/>
        <Rectangle Height="4" Canvas.Left="147" Stroke="Black" StrokeThickness="0" Width="913" Tag="ceiling" Canvas.Top="10"/>
        <Rectangle Height="4" Stroke="Black" StrokeThickness="0" Width="1270" Tag="ceiling" Canvas.Top="10" Canvas.Left="10"/>
        <Rectangle Height="55" Canvas.Left="137" Stroke="Black" StrokeThickness="0" Canvas.Top="689" Width="1027" Tag="death"/>

    </Canvas>
</Window>
