Platformer_Project/Window2.xaml

<Window x:Class="Platformer_Project.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platformer_Project"
        mc:Ignorable="d"
        Title="Window2" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="SelectBGv3.png"/>
    </Window.Background>
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="594,612,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="476,61,0,0" VerticalAlignment="Top" Width="326" Height="162" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="L1Button.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="478,253,0,0" VerticalAlignment="Top" Width="324" Height="172" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="L2Button.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="489,433,0,0" VerticalAlignment="Top" Width="297" Height="174" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="L3Button.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
