Platformer_Project/Window1.xaml

<Window x:Class="Platformer_Project.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platformer_Project"
        mc:Ignorable="d"
        Title="Window1" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Start/StartMenu.png"/>
        </Grid.Background>
        <Button Content="" HorizontalAlignment="Left" Margin="588,603,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click" Height="86" BorderThickness="0,0,0,0">
            <Button.Foreground>
                <ImageBrush ImageSource="/Assets/Start/SelectBTN.png"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Start/SelectBTN.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="205,603,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click_1" Height="86" BorderThickness="0,0,0,0">
            <Button.Foreground>
                <ImageBrush ImageSource="/Assets/Start/StartBTN.png"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Start/StartBTN.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="963,603,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click_2" Loaded="loaded" Height="86" BorderThickness="0,0,0,0">
            <Button.Foreground>
                <ImageBrush ImageSource="/Assets/Start/QuitBTN.png"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Start/QuitBTN.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
