Platformer_Project/Window3.xaml

<Window x:Class="Platformer_Project.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platformer_Project"
        mc:Ignorable="d"
        Title="Window3" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Loaded="loaded" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Assets/Levels/LevelBG.png"/>
    </Window.Background>
    <Canvas x:Name="MyCanvas" Focusable="True" KeyDown="keyisdown" KeyUp="keyisup">
        <Canvas.Background>
            <ImageBrush ImageSource="/Assets/Levels/LevelBG.png"/>
        </Canvas.Background>
        <Label Name="Timer" Margin="-1372,221,1372,-221"></Label>
        <Rectangle HorizontalAlignment="Left" Height="521" Margin="0,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="139">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/Levels/1/L1-1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="117" Margin="474,572,0,0" Stroke="Black" VerticalAlignment="Top" Width="557">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/Levels/1/L1-2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="451" Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="896">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/Levels/1/L1-3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="521" Stroke="Black" VerticalAlignment="Top" Width="121" Canvas.Left="1143" Canvas.Top="168">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/Levels/1/L1-4.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="Player" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" StrokeThickness="0" Tag="player" Canvas.Left="25" Canvas.Top="63">

        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="64" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="70" Tag="goal" Canvas.Left="1184" Canvas.Top="80">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/Levels/Cake.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="23" Canvas.Left="-72" Stroke="Black" StrokeThickness="0" Canvas.Top="168" Width="211" Tag="ground"/>
        <Rectangle Height="23" Canvas.Left="474" Stroke="Black" StrokeThickness="0" Canvas.Top="572" Width="557" Tag="ground"/>
        <Rectangle Height="23" Canvas.Left="1143" Stroke="Black" StrokeThickness="0" Canvas.Top="173" Width="129" Tag="ground"/>
        <Rectangle Height="498" Canvas.Left="39" Stroke="Black" StrokeThickness="0" Canvas.Top="191" Width="100" Tag="leftWall"/>
        <Rectangle Height="150" Canvas.Left="931" Stroke="Black" StrokeThickness="0" Canvas.Top="600" Width="100" Tag="leftWall"/>
        <Rectangle Height="179" Canvas.Left="474" Stroke="Black" StrokeThickness="0" Canvas.Top="595" Width="100" Tag="rightWall"/>
        <Rectangle Height="422" Canvas.Left="966" Stroke="Black" StrokeThickness="0" Width="30" Tag="leftWall" Canvas.Top="10"/>
        <Rectangle Height="422" Canvas.Left="896" Stroke="Black" StrokeThickness="0" Width="27" Tag="rightWall" Canvas.Top="10"/>
        <Rectangle Height="498" Canvas.Left="1143" Stroke="Black" StrokeThickness="0" Width="27" Tag="rightWall" Canvas.Top="191"/>
        <Rectangle Height="14" Canvas.Left="896" Stroke="Black" StrokeThickness="0" Canvas.Top="437" Width="100" Tag="ceiling"/>
        <Rectangle Height="55" Canvas.Left="137" Stroke="Black" StrokeThickness="0" Canvas.Top="689" Width="1027" Tag="death"/>
        <Rectangle Height="4" Stroke="Black" StrokeThickness="0" Width="1270" Tag="ceiling" Canvas.Top="10" Canvas.Left="10"/>
        <Rectangle Height="542" Canvas.Left="10" Stroke="Black" StrokeThickness="0" Canvas.Top="19" Width="0" Tag="leftWall"/>
        <Rectangle Height="422" Canvas.Left="1259" Stroke="Black" StrokeThickness="0" Width="5" Tag="rightWall" Canvas.Top="19"/>

    </Canvas>
</Window>
