Platformer_Project/Window4.xaml

<Window x:Class="Platformer_Project.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platformer_Project"
        mc:Ignorable="d"
        Title="Window4" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="LevelBG.png"/>
    </Window.Background>
    <Canvas>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="164,478,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>
                <ImageBrush ImageSource="SpriteV5.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="689" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="284">
            <Rectangle.Fill>
                <ImageBrush ImageSource="L2-1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="498" Margin="284,191,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="152">
            <Rectangle.Fill>
                <ImageBrush ImageSource="L2-2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="563" Margin="738,126,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="148">
            <Rectangle.Fill>
                <ImageBrush ImageSource="L2-3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="350" Margin="1060,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="212">
            <Rectangle.Fill>
                <ImageBrush ImageSource="L2-4.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="194" Margin="1117,495,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="155">
            <Rectangle.Fill>
                <ImageBrush ImageSource="L2-5.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="#FFA44646" HorizontalAlignment="Left" Height="100" Margin="1162,390,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="100"/>

    </Canvas>
</Window>
